@use "../../styles/partials/global" as *;
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.main {

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        margin: 1rem 0.5rem 0 0.5rem;
        height: 100vh;
    
        @include desktop {
          margin-bottom: 5rem;
          margin: 0 0.5rem;
        }
    
      }
    
      &__control-bar {
        display: none;
        justify-content: end;
        width: 100%;
        gap: 1rem;
        margin-right: 1rem;
    
        @include desktop {
          display: flex;
        }
    
      }
    
      &__control-item {
        width: 100px;
        border-right: 1px solid white;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        padding: 0.5rem 0;
        position: relative;
    
        &--active {
          background-color: #cecece;
        }
    
        &:hover {
          cursor: pointer;
          background-color: #5e5e5e;
        }
    
      }
    
      &__control-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        user-select: none;
      }
    
      &__dropdown {
        width: 100%;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 41px;
      }
    
      &__dropdown-item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0;
        border-right: 1px solid white;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        background-color: var(--background-color);
        user-select: none;
    
        &:hover {
          background-color: #5e5e5e;
        }
    
      }
    
      &__cluelist-container {
        display: flex;
        width: 100%;
        max-width: 1920px;
        overflow: hidden;
        gap: 1rem;
        max-height: 780px;
    
        @include desktop {
          margin: 0 auto;
        }
    
      }
    
      &__grid-container {
        display: grid;
        width: 100%;
        max-width: 780px;
        aspect-ratio: 1;
        gap: 1px;
        background-color: var(--inner-border-color);
        border: 2px solid var(--outer-border-color);
        transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
        overflow: hidden;
    
        &--zoom{
          @extend .main__grid-container;
          transform: scale(3);
    
          @include tablet {
            transform: scale(2);
          }
          
        }
    
        @include tablet {
          align-self: start;
        }
    
      }
    
      &__clue-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
        border: 1px white solid;
        margin-top: 0.5rem;
        width: 100%;
        user-select: none;
    
        @include tablet{
          display: none;
        }
    
      }
    
      &__clue-icon {
        flex-shrink: 0;
        box-sizing: content-box;
        padding: 0.5rem;
      }
    
      &__clue-text {
        flex-grow: 1;
        font-size: 1rem;
        text-align: center;
        padding: 0.25rem 0;
        line-height: 1;
      }
    
      &__input-overlay{
        display: none;
    
        @include desktop {
          display: block;
        }
    
      }




}