@use "./styles/partials/global" as *;
@use "./styles/partials/variables" as *;
@use "./styles/partials/mixins" as *;

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  height: 100%;
  height: 100vh;

  &__title {
    font-size: 1.5rem;
    line-height: 0.8;
    // color: black;
    // display: flex;
    // background-color: white;
    // position: relative;
  }

  &__title-big {
    font-size: 2rem;
    color: $highlighted-cell-fill-color;
    -webkit-text-stroke: 0.5px white;
    position: relative;
    left: -8px;
    // top: 2px;

  }

  &__title-mini {
  font-size: 1.25rem;
    color: $selected-cell-fill-color;
    -webkit-text-stroke: 0.5px black;
    position: relative;
    left: -10px;
    // top: 0px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: solid 1px;
    height: 5rem;
  }

  &__icons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  &__icon {
    cursor: pointer;
    font-size: 1.5rem;

    @include tablet {
      font-size: 1.75rem;
    }
  }

  &__control-panel {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 0 0.5rem;

  }

  &__grid-container {
    display: grid;
    width: 100%;
    max-width: 1024px;
    aspect-ratio: 1;
    // margin: 2rem 0.5rem 0 0.5rem;
    gap: 1px;
    background-color: var(--inner-border-color);
    border: 2px solid var(--outer-border-color);
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
    overflow: hidden;
    transform-origin: top left;

    &--zoom{
      @extend .app__grid-container;
      transform: scale(2);
      
    }

  }

  &__clue-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 4rem;
    border: 1px white solid;
    margin-top: 1rem;
    width: 90vmin;
    user-select: none;

    @include tablet{
      display: none;
    }

  }

  &__clue-icon {
    flex-shrink: 0;
  }

  &__clue-text {
    flex-grow: 1;
    font-size: 1rem;
    text-align: center;
  }


}
